STRIPE_SECRET_KEY=pk_test_51QYkVh035QmbFUX7DbEHEikKmOetjTaWlDbxdiTtUwr1va85c9YIz3fA0BfnevLrS1odICjXSM29mbfXJyIzeds000ixWNliyz
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=s14wukv3
NEXT_PUBLIC_SANITY_API_VERSION=2025-03-20
SANITY_API_TOKEN=skeJIGKeqzrwIgFOGSd2dXWsAMFYmWTxGE7k7RzFmu0UvK59tri0YnwICMKZ0YSOYjHJdO3B8P2f3rRvKQwbtxUjvSdLmlY5aAJkSnYTfEGwQUdW4HgYFLUnYKhnzfRqnQWEUxUlyeAzMoexzXeqG9rErJSSaiec57fHOlVSCBlsHOBi0Lbh
SANITY_API_READ_TOKEN=sk0kSL5PpGvt7snOdxCka2okEXU1XIcuE2Ar8816BzC6w6pS5yL9m9jMZXJqThDBl5Tcoiy1KD0XN5KscZrretFMkZzPyJNAuVYLuLI6ubdxQxLfFbEF3p5RDh46Ac9bGee7xGIpmTO648EC8X1TKlq7N2ngJSsc0oyN6urUx0fDBTElb7Oi
STRIPE_WEBHOOK_SECRET=https://d1y2at9f23qw3.cloudfront.net/
NEXT_PUBLIC_BASE_URL=https://d1y2at9f23qw3.cloudfront.net/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtaGlwcG8tODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_eaj0uHtjnyaYJydlUSuEmi7c9cKjVawQtWmuXcGNNW
